* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* list-style: none; */
    text-decoration: none;
    font-family: "Outfit", serif;
    scroll-behavior: smooth;
    font-weight: 6000;
}

body {
    background-color: #CEDBD9;
}

:root {
    --bg-color: #ACBCEF;
    --text-color: rgb(0, 0, 0);
    --button-color: black;
    --button-text: white;

}

/* Home  */

.home {
    height: 90vh;
    width: 100%;
    color: white;
    margin: auto;
}

.navbar {
    align-items: center;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 10;
    top: 0;
}

.logo {
    margin-left: 20px;
    
}
.tags {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}


.tags a { 
    color: black;
    position: relative;
}

.tags a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--button-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.tags a:hover::after {
    width: 100%;
}

.icon {
    display: flex;
    gap: 1rem;
    margin-right: 20px;
}

.btn {
    border-radius: 30px;
    color: var(--text-color);
}

.btn1 {
    color: var(--button-text);
    background-color: var(--button-color);
    padding: 10px;
    border-radius: 30px;
}

.fa-cart-shopping {
    margin-top: 4px;
}

.home-body {
    width: 100%;
    height: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15rem;
}



.home-body .text {
    color: black;
}

.button {
    display: flex;
    margin-top: 75px;
    gap: 1rem;
}

.content-photo {
    width: 450px;
}


/* Home  */


/* Models  */

.models {
    max-width: 90%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.3rem;
    align-items: center;
}

.m {
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.m:hover {

}

.m-img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    transition: 0.5s;
}

.m-img:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}


.m-img img{
    width: 100%;
}

.m .msi {
    padding-top: 50px;
}

.m i {
    transition: 0.5s;
}

.m i:hover {
    transform: scale(1.1);
}

/* services section start */

.services {
    max-width: 968px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.deli-img {
    width: 420px;
    margin: auto;
} 

.deli-img img {
    width: 100%;
}

.info {
    list-style-type: circle;
    width: 500px;
    margin: auto;
}

.info ul {
    padding-left: 20px;
}


/* contact */

.contact {
    display: flex;
    background-color: rgb(34, 32, 32);
    width: 100%;
    height: 15vh;
    color: var(--button-text);
    align-items: center;
    gap: 1rem;
}